spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=duchoang1993

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/src/main/resources/static/

secret=HOANG

role=ROLE_
role.rule=Role name must be start with ROLE_

message.id=Id is not exist!
message.title=Title is exist!
message.name=Name is exist!
message.user=User is not exist!
message.category=Category is not exist!
message.email=Email is exist!
message.phone=Phone is exist!
message.role=Role is not exist!
message.course=Course is not exist!
message.username=Email is not exist!
message.password=Password is not correct!

pattern=^[a-zA-Z]+$
message.pattern=OrderBy is not valid!


